apiVersion: v1
kind: ConfigMap
metadata:
  name: balsam-config
  namespace: balsam-system
data:
  balsam__hubname: ${HUB_NAME}
  balsam__hubdomain: ${HUB_DOMAIN}
  balsam__balsamrepopath: ${BALSAM_REPO_PATH}
  balsam__UserID: ${BALSAM_REPO_USER}
  balsam__Password: ${BALSAM_REPO_PASSWORD}  
  balsam__authority: ${AUTHORITY}
  balsam__clientid: ${CLIENT_ID}
  balsam__clientsecret: ${CLIENT_SECRET}
  balsam__keycloakuser: ${KEYCLOAK_USER}
  balsam__keycloakpassword: ${KEYCLOAK_PASSWORD}
  balsam__keycloakbaseurl: ${KEYCLOAK_URL}
  ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
